; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200 
lib_deps =
    bblanchon/ArduinoJson@^6.20.0
    ostaquet/SIM800L HTTP connector@^1.14.0
    adafruit/RTClib @ ^2.1.3
	4-20ma/ModbusMaster @ ^2.0.1